{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "crosshair",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5250",
        "--strictPort"
      ],
      "port": 5250,
      "autoPort": false
    },
    {
      "name": "richtrees",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5220",
        "--strictPort"
      ],
      "port": 5220,
      "autoPort": false
    },
    {
      "name": "citadel-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5191",
        "--strictPort"
      ],
      "port": 5191,
      "autoPort": false
    },
    {
      "name": "wizard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5200",
        "--strictPort"
      ],
      "port": 5200,
      "autoPort": false
    },
    {
      "name": "headlamp",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5205",
        "--strictPort"
      ],
      "port": 5205,
      "autoPort": false
    },
    {
      "name": "mcalign",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5212",
        "--strictPort"
      ],
      "port": 5212,
      "autoPort": false
    },
    {
      "name": "ambience",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5215",
        "--strictPort"
      ],
      "port": 5215,
      "autoPort": false
    },
    {
      "name": "physics",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199,
      "autoPort": false
    },
    {
      "name": "night-debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5231",
        "--strictPort"
      ],
      "port": 5231,
      "autoPort": false
    },
    {
      "name": "texfix",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5245",
        "--strictPort"
      ],
      "port": 5245,
      "autoPort": false
    },
    {
      "name": "stonehaven",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:\\Users\\Edgar\\Desktop\\voxel-realm\\.claude\\worktrees\\experiment+project-stonehaven",
        "--",
        "--port",
        "5240",
        "--strictPort"
      ],
      "port": 5240,
      "autoPort": false
    }
  ]
}
